# dotnet-new-templates-2.2

./: .gitignore  .nuke  Directory.Build.props  Program.cs  README.md  appveyor.yml  dotnet-new-templates-2.2.sln  dotnet-new-templates.sln
templatepack/: templatepack.csproj
templates/: Directory.Build.props  templates.csproj
templates/ConsoleApp/: SolutionName.sln
templates/ConsoleApp/.template_config/: template.json
templates/ConsoleApp/SolutionName.ConsoleApp/: ApplicationDbContext.cs  Program.cs  SolutionName.ConsoleApp.csproj  appsettings.json
templates/DomainEventsEFCore/: SolutionName.DomainEventsEFCore.csproj  SolutionName.sln
templates/DomainEventsEFCore/.template_config/: template.json
templates/DomainEventsEFCore/DomainEvents/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  README_DOMAIN_EVENTS.md
templates/DomainEventsEFCore/Files/DomainEvents/: IEntity.cs
templates/DomainEventsEFCore/Files/DomainEvents/Application/: DomainEventNotification.cs  MediatRDomainEventDispatcher.cs
templates/DotNetCore.ConsoleApp.2_2/: Directory.Build.props  README.md  SolutionName.sln
templates/DotNetCore.ConsoleApp.2_2/.template_config/: template.json
templates/DotNetCore.ConsoleApp.2_2/src/.template_config/: template.json
templates/DotNetCore.ConsoleApp.2_2/src/SolutionName.ConsoleApp/: Program.cs  SolutionName.ConsoleApp.csproj  appsettings.json
templates/EFCore.MigrationProjects/.template_config/: template.json
templates/EFCore.MigrationProjects/SolutionName.Persistence.EFCore/: ApplicationDbContext.cs  SolutionName.Persistence.EFCore.csproj
templates/EFCore.MigrationProjects/SolutionName.Persistence.EFCore.MigrationHelper/: SolutionName.Persistence.EFCore.MigrationHelper.csproj
templates/EFCore.MigrationsProjects_2.2/: README.md  SolutionName.sln
templates/EFCore.MigrationsProjects_2.2/.template_config/: template.json
templates/EFCore.MigrationsProjects_2.2/SolutionName.Persistence.EFCore.MigrationHelper/: Program.cs
templates/EFCore.MigrationsProjects_2.2_solution/: README.md  SolutionName.sln
templates/EFCore.MigrationsProjects_2.2_solution/SolutionName.ConsoleApp/: Program.cs  SolutionName.ConsoleApp.csproj  appsettings.json
templates/EFCore.MigrationsProjects_2.2_solution/SolutionName.Domain/Entities/: Entity1.cs
templates/EFCore.MigrationsProjects_2.2_solution/SolutionName.Persistence.EFCore.MigrationHelper/: SolutionName.Persistence.EFCore.MigrationHelper.csproj  appsettings.json
templates/Solution/.template_config/: template.json
templates/Solution/SolutionName/: README.md  SolutionName.sln
templates/XUnitIntegrationTests/: SolutionName.sln
templates/XUnitIntegrationTests/.template_config/: template.json
templates/XUnitIntegrationTests/SolutionName.IntegrationTests/: SampleTests.cs  SolutionName.IntegrationTests.csproj  appsettings.json
templates/XUnitIntegrationTests/SolutionName.IntegrationTests/Util/: IntegrationTestBase.cs  IntegrationTestFixture.cs
templates/XUnitTests/: SolutionName.sln
templates/XUnitTests/.template_config/: template.json
templates/XUnitTests/SolutionName.UnitTests/: SampleTests.cs  SolutionName.UnitTests.csproj
