<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>cfrenzel-dotnet-new-templates</PackageId>
    <Title>cfrenzel dotnet-new-templates</Title>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EFCore.MigrationsProjects_2.2\**" Exclude="EFCore.MigrationsProjects_2.2\**\bin\**;EFCore.MigrationsProjects_2.2\**\obj\**;EFCore.MigrationsProjects_2.2\**\.vs\**" />
    <Content Include="DotNetCore.ConsoleApp.2_2\src\**" Exclude="DotNetCore.ConsoleApp.2_2\src\**\bin\**;DotNetCore.ConsoleApp.2_2\src\**\obj\**;DotNetCore.ConsoleApp.2_2\src\**\.vs\**" />
    <Content Include="Solution\**" Exclude="Solution\**\bin\**;Solution\**\obj\**;Solution\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>


</Project>